# proj-compose-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackmvvm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackmvvm/di/: AppModule.kt
app/src/main/java/com/example/jetpackmvvm/domain/model/: Recipe.kt
app/src/main/java/com/example/jetpackmvvm/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/jetpackmvvm/network/: RecipeService.kt
app/src/main/java/com/example/jetpackmvvm/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/jetpackmvvm/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/jetpackmvvm/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/jetpackmvvm/ui/components/: CircularProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  LoadRecipeShimmer.kt  LoadingRecipeListShimmer.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmeringRecipeCardItem.kt
app/src/main/java/com/example/jetpackmvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackmvvm/ui/util/: SnackbarController.kt
app/src/main/java/com/example/jetpackmvvm/ui/views/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/jetpackmvvm/ui/views/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/jetpackmvvm/ui/views/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/jetpackmvvm/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
