// Top-level build file where you can add configuration options common to all sub-projects/modules.

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//buildscript {
//    ext {
//        compose_version = '1.0.0-beta09'
//    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
//    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.10"
        compose_version = '1.0.0-beta09'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        def gradle = '7.1.0-alpha03' //'7.0.0-alpha05'
        classpath "com.android.tools.build:gradle:$gradle"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}